<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Модуль сортировки</title>
        <link rel="stylesheet" href="style.css">

        <script src="ButtonFile.js"></script>
        <script src="Button.js"></script>
        <script src="Select.js"></script>        
        <script src="Paginator.js"></script>        
        <script src="SortingBubble.js"></script>     
        <script src="Sorting.js"></script>
        <script src="base.js"></script>
    </head>
    <body>
        <div class="sort-module">
            <div class="sort-module__header"></div>
            <div class="sort-module__form">
                <div class="file-button">
                    <p>Выберите файл</p>
                    <input type="file" class="file-button__input">
                </div>
                <div id="select_sorting" class="select">
                    <div class="select__title">Сортировка</div>
                </div>              
                <div class="button">Сортировать</div>
                <div>
                    <div id="select_benchmark_data" class="select">
                        <div class="select__title">Исходные данные</div>
                    </div>
                    <div id="select_type_data" class="select">
                        <div class="select__title">Тип данных</div>
                    </div>
                </div>
            </div>
            <div class="sort-module__content">
                <div class="paginator">
                    <div class="paginator__content"></div>
                    <div class="paginator__bottom"></div>
                </div>
            </div>
        </div>
        
    </body>
</html>